# AO7K2W_HFT_2021221

./: AO7K2W_HFT_2021221.sln
AO7K2W_HFT_2021221.Client/: AO7K2W_HFT_2021221.Client.csproj  Program.cs  RestService.cs
AO7K2W_HFT_2021221.Data/: AO7K2W_HFT_2021221.Data.csproj  Class1.cs  TankDbContext.cs
AO7K2W_HFT_2021221.Endpoint/: AO7K2W_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
AO7K2W_HFT_2021221.Endpoint/Controllers/: ConflictController.cs  CrewController.cs  StatController.cs  TankController.cs
AO7K2W_HFT_2021221.Endpoint/Properties/: launchSettings.json
AO7K2W_HFT_2021221.Endpoint/Services/: SignalRHub.cs
AO7K2W_HFT_2021221.Logic/: AO7K2W_HFT_2021221.Logic.csproj  Class1.cs  ConflictLogic.cs  CrewLogic.cs  IConflictLogic.cs  ICrewLogic.cs  ITankLogic.cs  TankLogic.cs
AO7K2W_HFT_2021221.Logic/Interfaces/: ITankLogic.cs
AO7K2W_HFT_2021221.Models/: Class1.cs  Conflict.cs  Crew.cs  Tank.cs
AO7K2W_HFT_2021221.Repository/: AO7K2W_HFT_2021221.Repository.csproj  Class1.cs  ConflictRepository.cs  CrewRepository.cs  IConflictRepository.cs  ICrewRepository.cs  ITankRepository.cs  TankRepository.cs
AO7K2W_HFT_2021221.Repository/GenericRepository/: Repository.cs
AO7K2W_HFT_2021221.Repository/Interfaces/: IRepository.cs
AO7K2W_HFT_2021221.Test/: AO7K2W_HFT_2021221.Test.csproj  Class1.cs  ConflictLogicTester.cs  CrewLogicTester.cs  TankLogicTester.cs  Tester.cs
AO7K2W_HFT_2021221.WpfClient/: AO7K2W_HFT_2021221.WpfClient.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestService.cs
